[flake8]
ignore = I900,G004,I201,I100,N802
max-line-length = 120
max-function-length = 50
exclude = .git,__pycache__,docs/source/conf.py,build,dist,tests,g4f,notify.py,clients/middleware.py
per-file-ignores = __init__.py:F401,F403
known-modules = g4f
inline-quotes = "
